public with sharing class ProfilePictureController {
    
    @AuraEnabled
    public static Attachment getProfilePicture(String parentId) {
        System.debug('FRYAN What was the parentid?');
        System.debug(parentId);
        
        Id theId = Id.valueof(parentId);
        
	    return [SELECT Id, Name, LastModifiedDate, ContentType FROM Attachment 
                WHERE parentid=:theId AND ContentType IN ('image/png', 'image/jpeg', 'image/gif') 
                ORDER BY LastModifiedDate DESC LIMIT 1];
    }
    
    @AuraEnabled
    public static Id saveAttachment(Id parentId, String fileName, String base64Data, String contentType) { 
        Attachment attachment = new Attachment();
        attachment.parentId = parentId;
        attachment.body = EncodingUtil.base64Decode(base64Data);
        attachment.name = fileName;
		attachment.contentType = contentType;
        insert attachment;
        return attachment.id;
    }

}