<aura:component controller="ProfilePictureController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId">
        
    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id"/>
	
    <aura:handler name="change" value="{!v.recordId}" action="{!c.actOnRecordIdChange}"/>
    
    <aura:attribute name="pictureSrc" type="String" 
            default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png"/>

    <aura:attribute name="message" type="String" default="Drag profile picture here"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
        <img src="{!v.pictureSrc}"/>
        <p>{!v.message}</p>
    </div>
    
</aura:component>